# exam

./: README.md  gradlew  settings.gradle
.github/workflows/: build_apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smkn1gempol/exambro/ui/: ExamBrowserActivity.kt  LandingActivity.kt  SplashActivity.kt
app/src/main/java/id/sch/smkn1gempol/exambro/utils/: ExamSession.kt  KioskService.kt  NetworkUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_slide_up.xml  pulse_scale.xml  slide_up_fade.xml
app/src/main/res/drawable/: badge_secure.xml  bg_badge.xml  bg_banner_lock.xml  bg_landing.xml  bg_splash.xml  btn_exit_small.xml  btn_keluar_red.xml  btn_outline_red.xml  btn_primary.xml  divider_h.xml  divider_h_rev.xml  ic_arrow_back.xml  ic_globe.xml  ic_lan.xml  ic_lock_exam.xml  ic_refresh.xml  icon_bg_blue.xml  icon_bg_red.xml  ring_gradient.xml
app/src/main/res/layout/: activity_exam_browser.xml  activity_landing.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
