<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Izinkan HTTP (cleartext) ke server lokal -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.100</domain>
        <domain includeSubdomains="true">192.168.1.101</domain>
        <domain includeSubdomains="true">192.168.0.100</domain>
        <domain includeSubdomains="true">10.0.0.1</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
    <!-- HTTPS untuk server online -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">lms.semakinpol.my.id</domain>
    </domain-config>
</network-security-config>
